:root {
   --minMobile: 375px;
   --maxDesktop: 1440px;

   --Softorange: hsl(35, 77%, 62%);
   --Softred: hsl(5, 85%, 63%);

   --Off-white: hsl(36, 100%, 99%);
   --Grayishblue: hsl(233, 8%, 79%);
   --Darkgrayishblue: hsl(236, 13%, 42%);
   --Verydarkblue: hsl(240, 100%, 5%);

   --pFontSize: 15px;

   --Inter: "Inter", sans-serif;
   --Weights: 400, 700, 800;
}

/* MEDIA MOBILES */
@media screen and (max-width: 767px) {
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   body {
      font-family: var(--Inter);
      font-size: var(--pFontSize);
      color: var(--Verydarkblue);
      height: 100vh;
   }
   header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 20px;
      height: 120px;
   }
   header .navlinks {
      display: none;
   }
   .icon-menu {
      cursor: pointer;
      display: block;
   }
   .icon-menu-close {
      display: none;
      cursor: pointer;
      position: absolute;
      z-index: 1;
      right: 0;
      margin-right: 20px;
   }
   .navlinks__mobile {
      display: none;
      list-style: none;
      background-color: white;
      position: absolute;
      z-index: 0;
      right: 0;
      height: 100vh;
      width: 70%;
      padding: 500px 10px;
   }

   .navlinks__mobile li {
      color: var(--Darkgrayishblue);
      margin: 30px;
      font-weight: 600;
      font-size: 1.2rem;
      cursor: pointer;
   }
   .navlinks__mobile li:hover {
      color: var(--Darkgrayishblue);
      cursor: pointer;
   }
   .navlinks__mobile li:first-child {
      margin-top: 100px;
   }
   main {
      margin: 0px 20px;
      display: grid;
      grid-template-columns: 3fr;
      grid-template-rows: 80%;
      gap: 30px;
      justify-content: center;
      align-content: center;
      grid-template-areas:
         "hero"
         "new"
         "cards";
   }

   .hero {
      grid-area: hero;
      grid: 1;
      display: flex;
      flex-direction: column;
   }
   .hero__img {
      background-image: url("/assets/images/image-web-3-mobile.jpg");
      height: 450px;
      max-height: 55%;
      width: 100%;
      margin-bottom: 20px;
   }
   h1 {
      font-size: 2.5rem;
      font-weight: 700;
   }
   .hero p {
      color: var(--Darkgrayishblue);
      margin: 20px 0px;
   }
   .hero button {
      background-color: var(--Softred);
      padding: 15px 20px;
      border: none;
      font-weight: bold;
      font-size: 0.9rem;
      color: white;
      width: 45%;
      cursor: pointer;
   }
   .new {
      grid-area: new;
      color: white;
      background-color: var(--Verydarkblue);
      padding: 25px 20px;
      margin: -20px 0px 50px;
   }
   .new h3:hover {
      cursor: pointer;
      color: var(--Softorange);
   }

   hr {
      color: var(--Darkgrayishblue);
      height: 1px;
      margin: 30px 0px;
   }
   h2 {
      color: var(--Softorange);
      margin-bottom: 35px;
      font-size: 2.2rem;
   }
   h3 {
      margin-bottom: 15px;
      font-size: 1.4rem;
   }
   .new p {
      color: var(--Grayishblue);
      font-size: 1rem;
   }
   .cards {
      grid-area: cards;
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
   }
   .card__one,
   .card__two,
   .card__three {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 30px;
   }
   .card__one-img,
   .card__two-img,
   .card__three-img {
      width: 30%;
      height: 150px;
      background-size: contain;
      background-size: 100%;
      background-repeat: no-repeat;
   }
   .card__one-img {
      background-image: url("assets/images/image-retro-pcs.jpg");
   }
   .card__two-img {
      background-image: url("assets/images/image-top-laptops.jpg");
   }
   .card__three-img {
      background-image: url("assets/images/image-gaming-growth.jpg");
   }
   .cards h3 {
      color: var(--Grayishblue);
      font-size: 2.5rem;
   }
   .cards h4 {
      color: var(--Verydarkblue);
      font-size: 1.3rem;
   }
   .cards p {
      color: var(--Darkgrayishblue);
      font-size: 1.1em;
      margin-top: 10px;
   }
   .card__one_txt,
   .card__two_txt,
   .card__three_txt {
      width: 70%;
   }
   .cards h4:hover {
      cursor: pointer;
      color: var(--Softorange);
   }
   button:hover {
      background-color: var(--Verydarkblue);
      color: white;
      cursor: pointer;
   }
}

/* MEDIA PC & DESKTOP */
/* MEDIA PC & DESKTOP */
/* MEDIA PC & DESKTOP */

@media screen and (min-width: 768px) {
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   body {
      font-family: var(--Inter);
      font-size: var(--pFontSize);
      color: var(--Verydarkblue);
   }
   header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 150px;
      height: 100px;
   }
   header ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
   }
   .icon-menu {
      display: none;
   }
   .icon-menu-close {
      display: none;
   }
   .navlinks__mobile {
      display: none;
   }
   .navlinks li:hover {
      color: var(--Softorange);
      cursor: pointer;
   }
   main {
      width: 80%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 80% 20%;
      gap: 30px;
      justify-content: center;
      align-content: center;
      grid-template-areas:
         "hero new"
         "cards cards";
   }

   .hero {
      grid-area: hero;
      grid: 1;
   }
   .new {
      grid-area: new;
   }
   .cards {
      grid-area: cards;
      display: flex;
   }
   button:hover {
      background-color: var(--Verydarkblue);
      color: white;
      cursor: pointer;
   }

   .icon-menu,
   .icon-menu-close {
      display: none;
   }

   .hero__img {
      background-image: url("/assets/images/image-web-3-desktop.jpg");
      height: 450px;
      max-height: 65%;
      width: 100%;
      margin-bottom: 20px;
   }
   h1 {
      font-size: 3.2rem;
      font-weight: 700;
   }
   .hero p {
      color: var(--Darkgrayishblue);
      margin: 30px 0px;
      font-size: 1rem;
   }
   .hero button {
      background-color: var(--Softred);
      padding: 15px 20px;
      border: none;
      font-weight: bold;
      font-size: 0.9rem;
      color: white;
      width: 40%;
      cursor: pointer;
   }
   .hero__title {
      display: flex;
      justify-content: flex-start;
      width: 100%;
   }
   .hero__title h1 {
      width: 40%;
   }
   .hero-paragraph {
      width: 50%;
      display: flex;
      flex-direction: column;
      margin-left: 70px;
   }
   .new {
      grid-area: new;
      color: white;
      background-color: var(--Verydarkblue);
      padding: 25px 20px 0px;
      margin: 0px auto;
   }
   .new h3:hover {
      cursor: pointer;
      color: var(--Softorange);
   }
   .new h3 {
      font-size: 1.3rem;
   }
   hr {
      color: var(--Darkgrayishblue);
      height: 1px;
      margin: 30px 0px;
   }
   h2 {
      color: var(--Softorange);
      margin-bottom: 35px;
      font-size: 2.2rem;
   }
   h3 {
      margin-bottom: 15px;
      font-size: 1.4rem;
   }
   .new p {
      color: var(--Grayishblue);
      font-size: 1rem;
   }
   .cards {
      grid-area: cards;
      display: flex;
      flex-direction: row;
      margin-top: 40px;
      justify-content: space-between;
      align-items: center;
   }
   .card__one,
   .card__two,
   .card__three {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 30px;
   }
   .card__one-img,
   .card__two-img,
   .card__three-img {
      width: 35%;
      height: 150px;
      background-size: contain;
      background-size: 100%;
      background-repeat: no-repeat;
   }
   .card__one-img {
      background-image: url("assets/images/image-retro-pcs.jpg");
   }
   .card__two-img {
      background-image: url("assets/images/image-top-laptops.jpg");
   }
   .card__three-img {
      background-image: url("assets/images/image-gaming-growth.jpg");
   }
   .cards h3 {
      color: var(--Grayishblue);
      font-size: 2.5rem;
   }
   .cards h4 {
      color: var(--Verydarkblue);
      font-size: 1.3rem;
   }
   .cards p {
      color: var(--Darkgrayishblue);
      font-size: 1.1em;
      margin-top: 10px;
   }
   .card__one_txt,
   .card__two_txt,
   .card__three_txt {
      width: 65%;
   }
   .cards h4:hover {
      cursor: pointer;
      color: var(--Softorange);
   }
   button:hover {
      background-color: var(--Verydarkblue);
      color: white;
      cursor: pointer;
   }
}
